{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hey guys, I wanted to confirm that there is no longer a 1400px artboard, but a 1200px laptop artboard? \
\
Do you have a preference when I need to start incorporating the 1200px styles? Usually I do a range before and after a mock up. For example, when it was 1400px I would start the those styles at around 1450px and have them go down to about 1250px.\
\
 So in this case, my 15 inch laptop starts at around 1440px. should I make sure the 1200 styles are started there? Across that whole laptop range?\
\
}