{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 proxima nove renders lighter in the browser sitewide sec one video caption esp\
\
operetta has a smaller letter-spacing in browser by default\
\
dropshadow and button shadows are fucked \
\
the sec two content is different than the style guide so i made it like the style guide - also check and try to figure out which device changes are intentional versus being inconsistent like h2 padding bottom\
\
\
double check grads - goldgrad esp needs to be rotated\
\
}