{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15480\viewh12400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
bugherd:\
\
tell them there is no content yet\
\
proxima nove renders lighter in the browser sitewide sec one video caption esp\
some operetta letters mess up the letter spacing\
i cant add zeros to 1-9 pagination yet\'85\
\
for derrick:\
\
i did youtube from the taks notes on us creating a custom youtube channel but can changed to wistia if needed\
for youtbe i think it will look better if we manually add our own thumbnails through the site so we can have custom dimensions\
\
todo:\
\
\
\
homepage acfs - logo all img alt tags\
page speed\
\
\
make pagination centered again after bugherds}