{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15480\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
top nav currents on mobile\
\
proxima nove renders lighter in the browser sitewide sec one video caption esp\
\
double check gold borders I made a change to them then make variables\
\
what sizes do you want all the inner mobile h1s\
\
h2s have long margin-top\
\
\
long mobile like 760 is kinda narrow should i increase width?\
\
\
need a link for footer pas and the whole site for body content, also hover for the disclaimer stuff\
\
operetta has a smaller letter-spacing in browser by default\
\
dropshadow and button shadows are fucked \
\
the sec two content is different than the style guide so i made it like the style guide - also check and try to figure out which device changes are intentional versus being inconsistent like h2 padding bottom\
\
buttondoes should be shifted to the right but arent in the psd css\
\
double check reds bc they are so similar \
\
\
double check grads - goldgrad esp needs to be rotated\
\
sec two content when should I start 414 width content?\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-11-21 at 6.41.52 PM.png \width8300 \height2140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}