{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15480\viewh19940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bugherd:\
\
tell them there is no content yet\
i did youtube from the taks notes on us creating a custom youtube channel but can changed to wistia if needed\
for youtbe i think it will look better if we manually add our own thumbnails through the site so we can have custom dimensions\
proxima nove renders lighter in the browser sitewide sec one video caption esp\
some operetta letters mess up the letter spacing\
i cant add zeros to 1-9 pagination yet\'85\
the sec two content is different than the style guide so i made it like the style guide\
\
questions:\
\
does email icon email someone or go to the form?\
\
should one columns be uder 1200 or at 1200?\
\
\
todo:\
\
double check gold borders I made a change to them then make variables\
goldline usually go 45px to 30px on mobile\
cross browse\
devices\
homepage acfs - logo all img alt tags\
page speed\
sidebar hovers make them blue background\
check bluelight i didnt use it that much - double check mockups\
put all drop shadows on a variable\
all margin padding content based on styleguide, like the att bio is off double check\
top nav currents on mobile\
long mobile like 760 is kinda narrow should i increase width? (homepage)\
\
sec two content when should I start 414 width content?\
\
\
h2s have long margin-top\
\
make pagination centered again after bugherds\
\
blog sidebar looks cramped on mobile\
\
maybe lower padding bottom on all sidebar h3s on mobile\
\
is this right?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-05 at 5.01.03 PM.png \width17680 \height8740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}